# isbn-book-sorter

./: .gitignore  DESIGN.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/isbnbooksorter/: MlKitBarcodeScanInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/isbnbooksorter/: BibliographyClient.java  Book.java  BookListQuery.java  BookListRenderer.java  BookLookupResult.java  BookRepository.java  CatalogUiContract.java  CategoryClassifier.java  CsvExporter.java  IsbnUtils.java  MainActivity.java  ScannerController.java  UiKit.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: api_keys.xml  strings.xml  styles.xml
app/src/test/java/com/andy/isbnbooksorter/: BibliographyClientTest.java  BookListQueryTest.java  CatalogUiContractTest.java  CategoryClassifierTest.java  CsvExporterTest.java  IsbnUtilsTest.java  ScannerControllerTest.java
