plugins {
    id 'com.android.application'
}

android {
    namespace 'com.andy.isbnbooksorter'
    compileSdk 35

    defaultConfig {
        applicationId 'com.andy.isbnbooksorter'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
