plugins {
    id 'com.android.application'
}

android {
    namespace 'com.andy.isbnbooksorter'
    compileSdk 35

    defaultConfig {
        applicationId 'com.andy.isbnbooksorter'
        minSdk 26
        targetSdk 35
        versionCode 12
        versionName '0.2.7'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "isbn-book-sorter-${variant.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'com.google.zxing:core:3.5.3'
}
